<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam1.tudelftsid.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lines="2"
            android:hint="Information will appear here!"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_tablelayout">
            <TableRow>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
                <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:src="@drawable/cfgc48"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="1"
                    android:onClick="columnButtonClicked"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="2"
                    android:onClick="columnButtonClicked"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="3"
                    android:onClick="columnButtonClicked"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="4"
                    android:onClick="columnButtonClicked"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="5"
                    android:onClick="columnButtonClicked"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="6"
                    android:onClick="columnButtonClicked"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:text="7"
                    android:onClick="columnButtonClicked"/>
            </TableRow>


        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
